.recommendedPageContainer
  text-align: center
  position: relative

.titleWrapper
  background: radial-gradient(circle at center, #f2f9ff, #e6f3ff, #e6edfa, #f2f4f8)
  padding: 150px

.title
  font-size: 56px
  margin: 0 0 0 10px
  font-family: "Product Sans", sans-serif
  color: #19184a
  font-weight: bolder

.titleText
  margin: 20px 40px
  font-size: 18px
  color: #19184A80

.imgWrapper
  display: flex
  justify-content: flex-end
  width: 100%

.imgElement

.moreElWrapper
  margin-top: 20px

  h3
    font-size: 28px
    color: #19184a

  p
    font-size: 16px
    margin: 10px 0 0
    color: #19184a

.cardWrapper
  display: flex
  flex-direction: row
  gap: 30px
  margin: 30px 0px
  width: 100%
  justify-content: center
  background: #ffffff

.card
  width: 20%
  padding: 25px
  background: #fff
  box-shadow: 0 0px 5px rgb(0 0 0 / 0.4)
  border-radius: 24px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 30px

  h4
    font-size: 20px
    margin: 0px 0px 10px
    font-weight: bold

  p
    font-size: 16px
    color: #828282
    width: 400px

.icon
  width: 60px
  height: 60px

.linkBtn
  color: #fff
  background: linear-gradient(45deg, #5a73ed 0, #3d57d5 100%)
  outline: 0
  border: none
  padding: 13px 20px
  border-radius: 8px
  font-weight: 700
  margin: 35px 0 5px

  a
    color: white
    text-decoration: none
