.namingAgencyWrapper
  max-width: 1140px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.namingAgencyTitleWrapper
  display: flex
  flex-direction: column
  margin-bottom: 50px
  text-align: center
  justify-content: center
  max-width: 800px

.title
  font-weight: 700
  font-size: 40px
  margin: 0
  font-family: "Plus Jakarta Sans", sans-serif

.description
  margin: 14px 0 0 0
  color: #828282
  font-size: 16px

.cardWrapper
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(--bs-gutter-y)* -1)
  margin-right: calc(var(--bs-gutter-x)* -.5)
  margin-left: calc(var(--bs-gutter-x)* -.5)

.card
  margin: 0 0 20px 0
  text-align: center
  padding-top: 30px
  width: 25%

.logo
  margin-bottom: 40px

.cardTitle
  font-weight: 700
  color: #1a1a1a
  font-size: 20px
  margin: 0 0 5px 0

.cardDescription
  font-size: 14px
  color: #828282
  max-width: 255px
  margin: 0 auto

button
  margin: 10px 0
  padding: 15px
  background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
  outline: 0
  border: none
  border-radius: 5px
  a
    text-decoration: none
    color: #fff
