.brandNamesWrapper
  max-width: 1140px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.brandNamesTitleWrapper
  display: flex
  flex-direction: column
  margin-bottom: 50px
  text-align: center
  justify-content: center
  max-width: 800px

.title
  font-weight: 700
  font-size: 40px
  margin: 0
  font-family: "Plus Jakarta Sans", sans-serif

.description
  margin: 14px 0 0 0
  color: #828282
  font-size: 16px

.btnWrapper
  display: flex
  gap: 10px

  :first-of-type
    border: 1px solid black
    background: #f7f5f3

  .linkBtn a
    border: none
    background: none
    text-decoration: none
    color: black

.linkBtn
  font-size: 14px
  font-weight: 600
  border-radius: 30px
  color: #1a1a1a
  display: inline-block
  padding: 13px 20px
  cursor: pointer
  margin: 5px 7px
  border: 1px solid rgb(0 0 0 / .1)
  background: none

.linkButton
  margin: 10px 0
  padding: 15px
  background: linear-gradient(45deg, #ff6955 0, #e97543 100%)
  outline: 0
  border: none
  border-radius: 5px
  a
    text-decoration: none
    color: #fff

.cardLayout
  margin-top: 20px
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  gap: 15px

.cardEl
  padding: 20px
  min-height: 232px
  max-width: 230px
  width: 100%
  border-radius: 14px
  background-color: #f7f5f3
  margin: 0 0 25px 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start

.icon
  width: 40px
  height: 40px

.cardTitle
  margin: 100px 0 0 0
  font-weight: 600
  font-size: 16px
  color: #222
